In [1]:
# Loading the dependencies
import pandas as pd

In [2]:
# Reading the csv as a DataFrame
df = pd.read_csv('Resources/AKC.csv', sep=';')
df.head()

,Breed,1926,1927,1928,1929,1930,1931,1932,1933,1934,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,American Staffordshire Terrier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1671.0,1735.0,1746.0,1627.0,1789.0,1761.0,1652.0,1641.0,1723.0,1677.0
1,Affenpinscher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,186.0,171.0,203.0,197.0,220.0,229.0,228.0,262.0,289.0,243.0
2,Afghan Hound,4.0,2.0,3.0,NaN,1.0,NaN,1.0,17.0,25.0,...,1131.0,1028.0,891.0,768.0,872.0,684.0,696.0,707.0,854.0,673.0
3,Airedale Terrier,1707.0,933.0,640.0,526.0,437.0,412.0,434.0,552.0,613.0,...,3316.0,3225.0,2891.0,2950.0,3431.0,3055.0,2841.0,2771.0,2821.0,2670.0
4,Akita,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11161.0,10124.0,8237.0,6499.0,5927.0,4904.0,3987.0,3246.0,3112.0,2839.0

In [3]:
# Looking at the shape of my DataFrame
df.shape

(174, 81)

In [4]:
# Reshapping the data
# Adapting code found here:  https://www.datasciencemadesimple.com/reshape-wide-long-pandas-python-melt-function/
df = pd.melt(df, id_vars='Breed', var_name='Year', value_name='Count')
df

                                Breed  Year    Count
0      American Staffordshire Terrier  1926      NaN
1                       Affenpinscher  1926      NaN
2                        Afghan Hound  1926      4.0
3                    Airedale Terrier  1926   1707.0
4                               Akita  1926      NaN
...                               ...   ...      ...
13915                         Whippet  2005   1749.0
13916     Wirehaired Pointing Griffon  2005    410.0
13917               Yorkshire Terrier  2005  47238.0
13918                          Eskimo  2005      NaN
13919                Mexican Hairless  2005      NaN

[13920 rows x 3 columns]

In [5]:
# Looking at null values
df.isnull().sum()

Breed       0
Year        0
Count    4146
dtype: int64

In [6]:
# Dropping null values
df.dropna()

                             Breed  Year    Count
2                     Afghan Hound  1926      4.0
3                 Airedale Terrier  1926   1707.0
12                    Basset Hound  1926     29.0
13                          Beagle  1926   2146.0
15              Bedlington Terrier  1926     10.0
...                            ...   ...      ...
13913                Welsh Terrier  2005    724.0
13914  West Highland White Terrier  2005   7597.0
13915                      Whippet  2005   1749.0
13916  Wirehaired Pointing Griffon  2005    410.0
13917            Yorkshire Terrier  2005  47238.0

[9774 rows x 3 columns]

In [9]:
# Exporting clean, reshaped DataFrame as CSV for Tableau
df.to_csv('Resources/reshaped_akc.csv', index=False)