In [1]:
# Loading the dependencies
import pandas as pd

In [2]:
# Reading the csv as a DataFrame
df = pd.read_csv('Resources/AKC.csv', sep=';')
df.head()

,Breed,1926,1927,1928,1929,1930,1931,1932,1933,1934,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,American Staffordshire Terrier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1671.0,1735.0,1746.0,1627.0,1789.0,1761.0,1652.0,1641.0,1723.0,1677.0
1,Affenpinscher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,186.0,171.0,203.0,197.0,220.0,229.0,228.0,262.0,289.0,243.0
2,Afghan Hound,4.0,2.0,3.0,NaN,1.0,NaN,1.0,17.0,25.0,...,1131.0,1028.0,891.0,768.0,872.0,684.0,696.0,707.0,854.0,673.0
3,Airedale Terrier,1707.0,933.0,640.0,526.0,437.0,412.0,434.0,552.0,613.0,...,3316.0,3225.0,2891.0,2950.0,3431.0,3055.0,2841.0,2771.0,2821.0,2670.0
4,Akita,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11161.0,10124.0,8237.0,6499.0,5927.0,4904.0,3987.0,3246.0,3112.0,2839.0

In [3]:
# Looking at the shape of my DataFrame
df.shape

(174, 81)

In [4]:
# Reshapping the data
# Adapting code found here:  https://www.datasciencemadesimple.com/reshape-wide-long-pandas-python-melt-function/
df = pd.melt(df, id_vars='Breed', var_name='Year', value_name='Count')
df

                                Breed  Year    Count
0      American Staffordshire Terrier  1926      NaN
1                       Affenpinscher  1926      NaN
2                        Afghan Hound  1926      4.0
3                    Airedale Terrier  1926   1707.0
4                               Akita  1926      NaN
...                               ...   ...      ...
13915                         Whippet  2005   1749.0
13916     Wirehaired Pointing Griffon  2005    410.0
13917               Yorkshire Terrier  2005  47238.0
13918                          Eskimo  2005      NaN
13919                Mexican Hairless  2005      NaN

[13920 rows x 3 columns]

In [5]:
# Looking at null values
df.isnull().sum()

Breed       0
Year        0
Count    4146
dtype: int64

In [6]:
# Dropping null values
df.dropna()

                             Breed  Year    Count
2                     Afghan Hound  1926      4.0
3                 Airedale Terrier  1926   1707.0
12                    Basset Hound  1926     29.0
13                          Beagle  1926   2146.0
15              Bedlington Terrier  1926     10.0
...                            ...   ...      ...
13913                Welsh Terrier  2005    724.0
13914  West Highland White Terrier  2005   7597.0
13915                      Whippet  2005   1749.0
13916  Wirehaired Pointing Griffon  2005    410.0
13917            Yorkshire Terrier  2005  47238.0

[9774 rows x 3 columns]

In [7]:
# Looking at value counts in breed
df['Breed'].value_counts()

Brittany                              80
Great Dane                            80
Spaniel (English Cocker)              80
Dandie Dinmont Terrier                80
Nova Scotia Duck Tolling Retriever    80
                                      ..
Welsh Springer Spaniel                80
Greyhound                             80
American Water Spaniel                80
Spaniel (All Cockers)                 80
Clumber Spaniel                       80
Name: Breed, Length: 174, dtype: int64

In [8]:
# Looking at unique values in breed
df['Breed'].unique()

array(['American Staffordshire Terrier', 'Affenpinscher', 'Afghan Hound',
       'Airedale Terrier', 'Akita', 'Alaskan Malamute',
       'American Eskimo Dog', 'Anatolian Shepherd',
       'Australian Cattle Dog', 'Australian Shepherd',
       'Australian Terrier', 'Basenji', 'Basset Hound', 'Beagle',
       'Bearded Collie', 'Bedlington Terrier', 'Belgian Malinois',
       'Belgian Sheepdog', 'Belgian Tervuren', 'Bernese Mountain Dog',
       'Bichon Frise', 'Black and Tan Coonhound', 'Black Russian Terrier',
       'Bloodhound', 'Border Collie', 'Border Terrier', 'Borzoi',
       'Boston Terrier', 'Bouvier des Flandres', 'Boxer', 'Briard',
       'Brittany', 'Brussels Griffon', 'Bull Terrier', 'Bulldog',
       'Bullmastiff', 'Cairn Terrier', 'Canaan Dog',
       'Cavalier King Charles Spaniel', 'Chihuahua', 'Chinese Crested',
       'Chinese Shar-Pei', 'Chow Chow', 'Collie', 'Dachshund-XX',
       'Dachshund-XX  (long-haired)', 'Daschund-XX (smooth)',
       'Daschund-XX (wire-haired)', 'Dachshund', 'Dalmatian',
       'Dandie Dinmont Terrier', 'Doberman Pinscher',
       'English Toy Spaniel (Blenheim and Prince Charles)',
       'English Toy Spaniel (King Charles and Ruby)',
       'English Toy Spaniel (All)', 'Finnish Spitz', 'Fox Terrier-XX',
       'Fox Terrier (Smooth)', 'Fox Terrier (Wire)', 'Fox Terrier',
       'American Foxhound', 'English Foxhound', 'French Bulldog',
       'German Pinscher', 'German Shepherd', 'Giant Schnauzer',
       'Glen of Imaal Terrier', 'Great Dane', 'Great Pyrenees',
       'Greater Swiss Mountain Dog', 'Greyhound', 'Harrier', 'Havanese',
       'Ibizan Hound', 'Irish Terrier', 'Irish Wolfhound',
       'Italian Greyhound', 'Jack-Parson Russell Terrier',
       'Japanese Chin', 'Keeshond', 'Kerry Blue Terrier', 'Komondor',
       'Kuvasz', 'Lakeland Terrier', 'Lhasa Apso', 'Lowchen', 'Maltese',
       'Manchester Terrier-XX', 'Manchester Terrier (Toy)',
       'Manchester Terrier', 'Mastiff', 'Miniature Bull Terrier',
       'Miniature Pinscher', 'Miniature Schnauzer', 'Neapolitan Mastiff',
       'Newfoundland', 'Norfolk Terrier', 'Norwegian Elkhound',
       'Norwich Terrier', 'Old English Sheepdog', 'Otterhound',
       'Papillon', 'Pekingese', 'Petit Basset Griffon Vendeen',
       'Pharaoh Hound', 'Plott', 'Pointer', 'German Shorthaired Pointer',
       'German Wirehaired Pointer', 'Polish Lowland Sheepdog',
       'Pomeranian', 'Poodle-XX', 'Poodle (miniature)',
       'Poodle (standard)', 'Poodle (toy)', 'Poodle',
       'Portuguese Water Dog', 'Pug', 'Puli', 'Chesapeake Bay Retriever',
       'Curly-Coated Retriever', 'Flat-Coated Retriever',
       'Golden Retriever', 'Labrador Retriever',
       'Nova Scotia Duck Tolling Retriever', 'Rhodesian Ridgeback',
       'Rottweiler', 'Saint Bernard', 'Saluki', 'Samoyed', 'Schipperke',
       'Scottish Deerhound', 'Scottish Terrier', 'Sealyham Terrier',
       'English Setter', 'Gordon Setter', 'Irish Setter',
       'Shetland Sheepdog', 'Shiba Inu', 'Shih Tzu', 'Siberian Husky',
       'Silky Terrier', 'Skye Terrier', 'Soft Coated Wheaten Terrier',
       'American Water Spaniel', 'Clumber Spaniel', 'Spaniel (Cocker)',
       'Spaniel (Cocker), American type, any solid color other than black, including black and tan',
       'Spaniel (Cocker), American Type, parti-color',
       'Spaniel (Cocker), American Type, solid black color',
       'Spaniel (English Cocker)', 'Spaniel (All Cockers)',
       'English Springer Spaniel', 'Field Spaniel', 'Irish Water Spaniel',
       'Sussex Spaniel', 'Welsh Springer Spaniel', 'Spinone Italiano',
       'Staffordshire Bull Terrier', 'Standard Schnauzer',
       'Tibetan Spaniel', 'Tibetan Terrier', 'Fox Terrier (Toy)',
       'Vizsla', 'Weimaraner', 'Cardigan Welsh Corgi',
       'Pembroke Welsh Corgi', 'Welsh Terrier',
       'West Highland White Terrier', 'Whippet',
       'Wirehaired Pointing Griffon', 'Yorkshire Terrier', 'Eskimo',
       'Mexican Hairless'], dtype=object)

In [9]:
# Looking at values in count
df['Count'].value_counts()

0.0        117
1.0         71
3.0         59
7.0         55
2.0         54
          ...
10890.0      1
9400.0       1
3679.0       1
1325.0       1
33516.0      1
Name: Count, Length: 4255, dtype: int64

In [10]:
# Dropping rows that have 0 count
df = df.loc[df['Count'] > 0]
df

                             Breed  Year    Count
2                     Afghan Hound  1926      4.0
3                 Airedale Terrier  1926   1707.0
12                    Basset Hound  1926     29.0
13                          Beagle  1926   2146.0
15              Bedlington Terrier  1926     10.0
...                            ...   ...      ...
13913                Welsh Terrier  2005    724.0
13914  West Highland White Terrier  2005   7597.0
13915                      Whippet  2005   1749.0
13916  Wirehaired Pointing Griffon  2005    410.0
13917            Yorkshire Terrier  2005  47238.0

[9657 rows x 3 columns]

In [12]:
# Exporting clean, reshaped DataFrame as CSV for Tableau
df.to_csv('Resources/reshaped_akc.csv', index=False)